<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
          td {
            font-weight: bold;
            border: 1px solid #030303;
            text-align: left;
            padding: 8px;
            white-space: pre;
            font-family: arial, sans-serif;
            font-size: 100%;
          }
h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FFFF00;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1; //#7DFF33;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;//#F933FF;
}
</style>
</head>
<body>
<h1>Unit Test Report: Oracle PL/SQL API Demos: TT_Emp_Batch.Load_Emps</h1>
<table>
<tr><th>#</th><th>Scenario</th><th>Fails (of 4)</th><th>Status</th></tr>
<tr><td>1</td><td><a href="nv_ov_ou_ni_oi_ei_-1_0_0_0_0_0.-existing-j_e_-0_0.-[1-valid-new-record-from-scratch].html" target="_blank">NV/OV/OU/NI/OI/EI: 1/0/0/0/0/0. Existing J/E: 0/0. [1 valid new record from scratch]</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>2</td><td><a href="nv_ov_ou_ni_oi_ei_-1_1_1_0_0_0.-existing-j_e_-1_0.-[3-valid-records-of-each-kind].html" target="_blank">NV/OV/OU/NI/OI/EI: 1/1/1/0/0/0. Existing J/E: 1/0. [3 valid records of each kind]</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>3</td><td><a href="nv_ov_ou_ni_oi_ei_-0_0_0_0_1_0.-existing-j_e_-1_1.-uid-not-found-[1-invalid-old---exception].html" target="_blank">NV/OV/OU/NI/OI/EI: 0/0/0/0/1/0. Existing J/E: 1/1. Uid not found [1 invalid old - exception]</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>4</td><td><a href="nv_ov_ou_ni_oi_ei_-0_0_0_1_0_0.-existing-j_e_-1_1.-email-too-long-[1-invalid-new---exception].html" target="_blank">NV/OV/OU/NI/OI/EI: 0/0/0/1/0/0. Existing J/E: 1/1. Email too long [1 invalid new - exception]</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>5</td><td><a href="nv_ov_ou_ni_oi_ei_-1_0_0_0_1_0.-existing-j_e_-1_1.-name-too-long-[1-valid-new,-1-invalid-old---no-ex.html" target="_blank">NV/OV/OU/NI/OI/EI: 1/0/0/0/1/0. Existing J/E: 1/1. Name too long [1 valid new, 1 invalid old - no exception]</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>6</td><td><a href="nv_ov_ou_ni_oi_ei_-0_0_0_1_0_0.-existing-j_e_-1_1.-invalid-job-[1-invalid-new---exception].html" target="_blank">NV/OV/OU/NI/OI/EI: 0/0/0/1/0/0. Existing J/E: 1/1. Invalid job [1 invalid new - exception]</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>7</td><td><a href="nv_ov_ou_ni_oi_ei_-0_1_0_1_1_0.-existing-j_e_-1_2.-2-invalid-jobs-[1-valid-old,-2-invalid_-old-and-n.html" target="_blank">NV/OV/OU/NI/OI/EI: 0/1/0/1/1/0. Existing J/E: 1/2. 2 invalid jobs [1 valid old, 2 invalid: old and new - no exception]</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>8</td><td><a href="nv_ov_ou_ni_oi_ei_-0_1_0_0_0_1.-existing-j_e_-1_2.-name-4001ch-[1-valid-old,-1-invalid-new-for-exter.html" target="_blank">NV/OV/OU/NI/OI/EI: 0/1/0/0/0/1. Existing J/E: 1/2. Name 4001ch [1 valid old, 1 invalid new for external table - no exception; also file had previously failed]</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>9</td><td><a href="nv_ov_ou_ni_oi_ei_-0_0_0_1_0_0.-existing-j_e_-1_1.-[file-already-processed---exception].html" target="_blank">NV/OV/OU/NI/OI/EI: 0/0/0/1/0/0. Existing J/E: 1/1. [File already processed - exception]</a></td><td>0</td><td>SUCCESS</td></tr>
</table>
<h1>Test scenarios: 0 failed of 9: SUCCESS</h1>
</body></html>