<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
td {
  font-weight: bold;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
  white-space: pre;
  font-family: "Courier New", Courier, monospace
}

h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FF8033;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1; //#7DFF33;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;//#F933FF;
}
</style>
</head>
<body>
<h2>SCENARIO 3: 1 invalid number</h2>
<h3>INPUTS</h3>
<h4>GROUP 1: Employee</h4>
<table>
<tr><th>#</th><th>Name</th><th>Email</th><th>Job</th><th>Salary</th></tr>
<tr><td>1</td><td>LN 3</td><td>EM 3</td><td>IT_PROG</td><td>2000x</td></tr>
</table>
<h4></h4>
<h3>OUTPUTS</h3>
<h4>GROUP 1: Employee: Empty as expected: SUCCESS</h4>
<h4>GROUP 2: Output array: Empty as expected: SUCCESS</h4>
<h4>GROUP 3: Exception</h4>
<table>
<tr><th>#</th><th>Error message</th></tr>
<tr><td>1</td><td>ORA-06502: PL/SQL: numeric or value error: character to number conversion error</td></tr>
</table>
<h4>0 failed of 1: SUCCESS</h4>
<h2>0 failed of 3: SUCCESS</h2>
</body></html>