<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
td {
  font-weight: bold;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
  white-space: pre;
  font-family: "Courier New", Courier, monospace
}

h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FF8033;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1; //#7DFF33;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;//#F933FF;
}
</style>
</head>
<body>
<h2>SCENARIO 4: 2 valid records, 1 invalid job id (2 deliberate errors)</h2>
<h3>INPUTS</h3>
<h4>GROUP 1: Employee</h4>
<table>
<tr><th>#</th><th>Name</th><th>Email</th><th>Job</th><th>Salary</th></tr>
<tr><td>1</td><td>LN 4</td><td>EM 4</td><td>IT_PROG</td><td>3000</td></tr>
<tr><td>2</td><td>LN 5</td><td>EM 5</td><td>NON_JOB</td><td>4000</td></tr>
<tr><td>3</td><td>LN 6</td><td>EM 6</td><td>IT_PROG</td><td>5000</td></tr>
</table>
<h4></h4>
<h3>OUTPUTS</h3>
<h4>GROUP 1: Employee</h4>
<table>
<tr><th>#</th><th>Employee id</th><th>Name</th><th>Email</th><th>Job</th><th>Salary</th></tr>
<tr><td>1</td><td>3</td><td>LN 4</td><td>EM 4</td><td>IT_PROG</td><td>1000</td></tr>
<tr style="background-color: #E62A3E"><td>1*</td><td>3</td><td>LN 4</td><td>EM 4</td><td>IT_PROG</td><td>3000</td></tr>
<tr><td>2</td><td>5</td><td>LN 6</td><td>EM 6</td><td>IT_PROG</td><td>5000</td></tr>
<tr><td>3</td><td>5</td><td>LN 6</td><td>EM 6</td><td>IT_PROG</td><td>5000</td></tr>
<tr style="background-color: #E62A3E"><td>3*</td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<h4>2 failed of 3: FAILURE</h4>
<h4>GROUP 2: Output array</h4>
<table>
<tr><th>#</th><th>Employee id</th><th>Description</th></tr>
<tr><td>1</td><td>3</td><td>LIKE /^[A-Z -]+[A-Z]$/: TWO HUNDRED SIXTY-FOUR</td></tr>
<tr><td>2</td><td>0</td><td>ORA-02291: integrity constraint (.) violated - parent key not found</td></tr>
<tr><td>3</td><td>5</td><td>LIKE /^[A-Z -]+[A-Z]$/: TWO HUNDRED SIXTY-SIX</td></tr>
</table>
<h4>0 failed of 3: SUCCESS</h4>
<h4>GROUP 3: Exception: Empty as expected: SUCCESS</h4>
<h2>1 failed of 3: FAILURE</h2>
</body></html>