<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
td {
  font-weight: bold;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
  white-space: pre;
  font-family: "Courier New", Courier, monospace
}

h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FF8033;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1; //#7DFF33;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;//#F933FF;
}
</style>
</head>
<body>
<h1>Unit Test Report: TT_Emp_WS.Get_Dept_Emps</h1>
<h2><a href="ds-1,-testing-inner,-outer-joins,-analytic-over-dep,-and-glo.html" target="_blank">SCENARIO 1: DS-1, testing inner, outer joins, analytic over dep, and global ratios with 1 dep (10) - pass dep 10</a> : 0 failed of 1: SUCCESS</h2>
<h2><a href="ds-2,-testing-same-as-1-but-with-extra-emp-in-another-dep-(2.html" target="_blank">SCENARIO 2: DS-2, testing same as 1 but with extra emp in another dep (20) - pass dep 10</a> : 0 failed of 1: SUCCESS</h2>
<h2><a href="ds-2,-as-second-scenario,-but---pass-dep-20.html" target="_blank">SCENARIO 3: DS-2, as second scenario, but - pass dep 20</a> : 0 failed of 1: SUCCESS</h2>
<h2><a href="ds-2,-as-second-scenario,-but---pass-null-dep.html" target="_blank">SCENARIO 4: DS-2, as second scenario, but - pass null dep</a> : 0 failed of 1: SUCCESS</h2>
<h2><a href="ds-3,-salaries-total-1500-(lt-threshold-of-1600,-so-return-n.html" target="_blank">SCENARIO 5: DS-3, Salaries total 1500 (< threshold of 1600, so return nothing) - pass dep 10</a> : 0 failed of 1: SUCCESS</h2>
<h1>Test scenarios: 0 failed of 5: SUCCESS</h1>
</body></html>