<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th {
  background-color: #dddddd;
  border: 1px solid #030303;
  text-align: left;
  padding: 8px;
}
          td {
            font-weight: bold;
            border: 1px solid #030303;
            text-align: left;
            padding: 8px;
            white-space: pre;
            font-family: arial, sans-serif;
            font-size: 100%;
          }
h1 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 300%;
  background-color: #FFFF00;
}
h2 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 200%;
  background-color: #2AE6C1; //#7DFF33;
}
h3 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 150%;
  background-color: #33F0FF;
}
h4 {margin-top: 0em; margin-bottom: 0em;
  font-family: arial, sans-serif;
  width: 100%;
  font-size: 125%;
  background-color: #7DFF33;//#F933FF;
}
</style>
</head>
<body>
<h1>Unit Test Report: Oracle PL/SQL API Demos: TT_Emp_WS.Get_Dept_Emps</h1>
<table>
<tr><th>#</th><th>Scenario</th><th>Fails (of 2)</th><th>Status</th></tr>
<tr><td>1</td><td><a href="ds-1,-testing-inner,-outer-joins,-analytic-over-dep,-and-global-ratios-with-1-dep-(10)---pass-dep-10.html" target="_blank">DS-1, testing inner, outer joins, analytic over dep, and global ratios with 1 dep (10) - pass dep 10</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>2</td><td><a href="ds-2,-testing-same-as-1-but-with-extra-emp-in-another-dep-(20)---pass-dep-10.html" target="_blank">DS-2, testing same as 1 but with extra emp in another dep (20) - pass dep 10</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>3</td><td><a href="ds-2,-as-second-scenario,-but---pass-dep-20.html" target="_blank">DS-2, as second scenario, but - pass dep 20</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>4</td><td><a href="ds-2,-as-second-scenario,-but---pass-null-dep.html" target="_blank">DS-2, as second scenario, but - pass null dep</a></td><td>0</td><td>SUCCESS</td></tr>
<tr><td>5</td><td><a href="ds-3,-salaries-total-1500-(lt-threshold-of-1600,-so-return-nothing)---pass-dep-10.html" target="_blank">DS-3, Salaries total 1500 (< threshold of 1600, so return nothing) - pass dep 10</a></td><td>0</td><td>SUCCESS</td></tr>
</table>
<h1>Test scenarios: 0 failed of 5: SUCCESS</h1>
</body></html>